{
  "mcpServers": {
    "mcp-sequentialthinking-tools": {
      "args": [
        "-y",
        "mcp-sequentialthinking-tools"
      ],
      "command": "npx",
      "env": {
        "MAX_HISTORY_SIZE": "10000"
      }
    },
    "searxng": {
      "args": [
        "-y",
        "@kevinwatt/mcp-server-searxng"
      ],
      "command": "npx",
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "1",
        "SEARXNG_INSTANCES": "http://10.0.20.65:8080, https://search.tekgnosis.net",
        "SEARXNG_USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0 Safari/537.36"
      }
    },
    "time": {
      "args": [
        "mcp-server-time",
        "--local-timezone=Australia/Sydney"
      ],
      "command": "uvx"
    }
  }
}